C:\Users\Emilio\Desktop\Emilio\Taller de Lenguajes II\tl2-tp3-2022-Emi912\bin\Debug\net5.0\tl2-tp3-2022-Emi912.exe
C:\Users\Emilio\Desktop\Emilio\Taller de Lenguajes II\tl2-tp3-2022-Emi912\bin\Debug\net5.0\tl2-tp3-2022-Emi912.deps.json
C:\Users\Emilio\Desktop\Emilio\Taller de Lenguajes II\tl2-tp3-2022-Emi912\bin\Debug\net5.0\tl2-tp3-2022-Emi912.runtimeconfig.json
C:\Users\Emilio\Desktop\Emilio\Taller de Lenguajes II\tl2-tp3-2022-Emi912\bin\Debug\net5.0\tl2-tp3-2022-Emi912.runtimeconfig.dev.json
C:\Users\Emilio\Desktop\Emilio\Taller de Lenguajes II\tl2-tp3-2022-Emi912\bin\Debug\net5.0\tl2-tp3-2022-Emi912.dll
C:\Users\Emilio\Desktop\Emilio\Taller de Lenguajes II\tl2-tp3-2022-Emi912\bin\Debug\net5.0\tl2-tp3-2022-Emi912.pdb
C:\Users\Emilio\Desktop\Emilio\Taller de Lenguajes II\tl2-tp3-2022-Emi912\obj\Debug\net5.0\tl2-tp3-2022-Emi912.csproj.AssemblyReference.cache
C:\Users\Emilio\Desktop\Emilio\Taller de Lenguajes II\tl2-tp3-2022-Emi912\obj\Debug\net5.0\tl2-tp3-2022-Emi912.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Emilio\Desktop\Emilio\Taller de Lenguajes II\tl2-tp3-2022-Emi912\obj\Debug\net5.0\tl2-tp3-2022-Emi912.AssemblyInfoInputs.cache
C:\Users\Emilio\Desktop\Emilio\Taller de Lenguajes II\tl2-tp3-2022-Emi912\obj\Debug\net5.0\tl2-tp3-2022-Emi912.AssemblyInfo.cs
C:\Users\Emilio\Desktop\Emilio\Taller de Lenguajes II\tl2-tp3-2022-Emi912\obj\Debug\net5.0\tl2-tp3-2022-Emi912.csproj.CoreCompileInputs.cache
C:\Users\Emilio\Desktop\Emilio\Taller de Lenguajes II\tl2-tp3-2022-Emi912\obj\Debug\net5.0\tl2-tp3-2022-Emi912.dll
C:\Users\Emilio\Desktop\Emilio\Taller de Lenguajes II\tl2-tp3-2022-Emi912\obj\Debug\net5.0\tl2-tp3-2022-Emi912.pdb
C:\Users\Emilio\Desktop\Emilio\Taller de Lenguajes II\tl2-tp3-2022-Emi912\obj\Debug\net5.0\tl2-tp3-2022-Emi912.genruntimeconfig.cache
C:\Users\Emilio\Desktop\Emilio\Taller de Lenguajes II\tl2-tp3-2022-Emi912\obj\Debug\net5.0\ref\tl2-tp3-2022-Emi912.dll
C:\Users\Emilio\Desktop\Emilio\Taller de Lenguajes II\tl2-tp3-2022-Emi912\bin\Debug\net5.0\ref\tl2-tp3-2022-Emi912.dll
